### ISSUE TITLE
Segmentation fault on exit

### ISSUE THREAD

**Issue by alexlnkp** [valadaptive/ntsc-rs#126]
Specs:
```neofetch
OS: Arch Linux x86_64
Kernel: Linux 6.9.6-arch1-1
Display (GM27-FFS): 1920x1080 @ 165Hz
WM: Hyprland (Wayland)
CPU: 12th Gen Intel(R) Core(TM) i5-12400F (12) @ 4.40 GHz
GPU: NVIDIA GeForce RTX 3060 Lite Hash Rate [Discrete]
```

Backtrace:
```gdb
Thread 1 "ntsc-rs-standal" received signal SIGSEGV, Segmentation fault.
0x00007ffff7fb682c in wl_map_insert_at (map=map@entry=0x5555589c11d0, flags=flags@entry=1, i=28, data=<optimized out>)
    at ../wayland-1.23.0/src/wayland-util.c:290
Downloading source file /usr/src/debug/wayland/build/../wayland-1.23.0/src/wayland-util.c
290		start[i].next |= (flags & 0x1) << 1;                                                                                                          
(gdb) bt 50
#0  0x00007ffff7fb682c in wl_map_insert_at (map=map@entry=0x5555589c11d0, flags=flags@entry=1, i=28, data=<optimized out>)
    at ../wayland-1.23.0/src/wayland-util.c:290
#1  0x00007ffff7fb6985 in proxy_destroy (proxy=proxy@entry=0x555558a8fd00) at ../wayland-1.23.0/src/wayland-client.c:574
#2  0x00007ffff7fb8717 in wl_proxy_destroy_caller_locks (proxy=0x555558a8fd00) at ../wayland-1.23.0/src/wayland-client.c:598
#3  wl_proxy_marshal_array_flags (proxy=proxy@entry=0x555558a8fd00, opcode=opcode@entry=0, interface=interface@entry=0x0, version=version@entry=4, 
    flags=flags@entry=1, args=args@entry=0x7fffffffe0a0) at ../wayland-1.23.0/src/wayland-client.c:939
#4  0x00007ffff7fb92fb in wl_proxy_marshal_flags (proxy=proxy@entry=0x555558a8fd00, opcode=opcode@entry=0, interface=interface@entry=0x0, version=4, 
    flags=flags@entry=1) at ../wayland-1.23.0/src/wayland-client.c:857
#5  0x00007ffff6fe17d4 in zwp_linux_dmabuf_feedback_v1_destroy (zwp_linux_dmabuf_feedback_v1=0x555558a8fd00)
    at src/libnvidia-egl-wayland.so.1.1.13.p/linux-dmabuf-unstable-v1-client-protocol.h:1076
#6  wlEglDestroyFeedback (feedback=0x555558a72f20) at ../egl-wayland/src/wayland-egldisplay.c:156
#7  terminateDisplay (display=display@entry=0x555558a72e40, globalTeardown=globalTeardown@entry=1) at ../egl-wayland/src/wayland-egldisplay.c:624
#8  0x00007ffff6fe482b in wlEglDestroyAllDisplays (data=0x5555589dfc10) at ../egl-wayland/src/wayland-egldisplay.c:1396
#9  wlEglUnloadPlatformExport (data=0x5555589dfc10) at ../egl-wayland/src/wayland-external-exports.c:88
#10 0x00007ffff6aadaf0 in ?? () from /usr/lib/libEGL_nvidia.so.0
#11 0x00007ffff6aa38b0 in ?? () from /usr/lib/libEGL_nvidia.so.0
#12 0x00007ffff76adfa1 in __run_exit_handlers (status=0, listp=0x7ffff7851680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at exit.c:108
#13 0x00007ffff76ae06e in __GI_exit (status=<optimized out>) at exit.c:138
#14 0x00007ffff7694c8f in __libc_start_call_main (main=main@entry=0x55555577a450 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe508)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#15 0x00007ffff7694d4c in __libc_start_main_impl (main=0x55555577a450 <main>, argc=1, argv=0x7fffffffe508, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe4f8) at ../csu/libc-start.c:360
#16 0x0000555555779f05 in _start ()
```

Now, as far as I'm aware, Hyprland is using some sort of fork of `wlroots`, perhaps it's broken somehow? Not sure what to make of this though.

Let me know if I can clarify things.

**Comment by alexlnkp** [comment]
Moved this to `egui` issue tracker. It would appear the issue is not related to any way the `egui` was used in this project.
